                       ;`                         =
                       OM                        #M
                       OiM~                     #iO;
                       :# #o                  IM. 8;
                        #I ~8oO;oO+ooo+o8I   #o   8;
                         M:    =`        :+8o     M`
                          O8.            `       M`
                          8+     ħ     ��        o8
                          O+                       =#
                        .M                         oi
                        M~                         #I
                       `M                         8o
                        M:                     .M;
                         M=                     M;
                          ~M.                    iM
                          M~                      ;M
                         M:                        O+
                       .M.                          M
                     .E+                            oi